org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

mod_version = A1
maven_group = com.algorithmlx
archives_base_name = liaveres

fabric_version=0.57.0+1.19

lc_version = 1.0
